<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #9face6);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #6c63ff;
        }

        h1 {
            color: #333;
            margin-top: 15px;
        }

        h3 {
            color: #555;
            margin: 5px 0;
        }

        .info {
            margin-top: 20px;
            text-align: left;
        }

        .info p {
            font-size: 16px;
            color: #444;
        }

        .interests {
            margin-top: 15px;
        }

        .interests ul {
            list-style-type: square;
            padding-left: 20px;
        }

        .interests li {
            font-size: 15px;
            color: #333;
        }
    </style>
</head>
<body>


        

        <h1>Harsh Anand</h1>
        <h3>Course: Bachelor's of Technology in  Computer Science And Engineering</h3>
        <h3>Year: 1'st Year</h3>

        <div class="info">
            <p><strong>About Me:</strong></p>
            <p>
                I am a passionate student interested in learning new technologies
                and improving my programming skills.
            </p>

            <div class="interests">
                <p><strong>Interests:</strong></p>
                <ul>
                    <li>Web Development</li>
                    <li>Programming</li>
                    <li>Reading Tech Blogs</li>
                    <li>Music & Movies</li>
                    <li>Reading Books </li>
                    <li>playing Badminton</li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
